{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Hawk Login</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <style>
        body {
	    overflow: hidden ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #010a40;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
        }
        .content {
	    --font-weight: bold ;
	    --font-family: 'Montserrat';
            max-width: 50%;
	    margin-left: -120px ;
	    --padding-left: -200px; 
	}
        .content h1 {
	    font-weight: bold ;
	    font-family: 'League Spartan';
	    font-size: 4.5em;
	    margin-left: -170px ;
	    margin-top: -100px;	
            margin-bottom: 0.5em;
            color: #47c3f7;
	    white-space: nowrap ; 
        }
        .content h2 {
            font-weight: bold ;
	    font-family: 'League Spartan';
	    font-size: 3.5em;
            color: #f74646;
	    margin-left: 75px;
	    --margin-left: -170px
            margin-bottom: 1.5em;
        }
        .form {
            display: flex;
            flex-direction: column;
	    --margin-left: -100px;
	    margin-right: 130px;
        }
        .form input[type="text"],
        .form input[type="password"] {
            margin-bottom: 1em;
            padding: 10px;
            font-size: 1em;
            border: 2px solid #ffffff;
            --border-radius: 5px;
            background-color: whitesmoke;
            color: #f74646 ;
	    font-weight: bolder ;
	
        }
        .form input[type="text"]::placeholder,
        .form input[type="password"]::placeholder {
            color: #cccccc;
        }
        .form a {
            font-size: 1.2em;
            color: #47c3f7;
            text-decoration: none;
            margin-bottom: 1em;
        }
        .form a:hover {
            color:#f74646;
	    text-decoration: underline;
        }
        .form button {
            padding: 10px;
            font-size: 1em;
            background-color: #ffffff;
            color: #0b1120;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold; 
        }
        .form button:hover {
            background-color: #cccccc;
        }
        .image {
            max-width: 50%;
        } 
	label {
	   font-size: 1.4em;
	   color: #47c3f7;
	}
	form {
	   display: flex;
	   flex-direction:column;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Rise above the ordinary</h1>
            <h2>Super Recon</h2>
	    <div class="form">
		    {% if not request.user.is_authenticated %}    
		    <form method="post" action="/process_login/">
			{% if error %}
				<p style="color :red ; text-align:center">{{error}}</p>
			{% endif %}
			{% csrf_token %}
			<label for="username">Username</label><br>
                	<input type="text" id="username" name="username" required><br>
			<label for="password">Password</label><br>
                	<input type="password" id="password" name="password" required><br>
               		<a href="#" style="padding-bottom:10px ; margin-left: 320px ;  white-space: nowrap ; ">Forgot Password?</a>
                	<button type="submit">Sign In</button>
			<a href="{% url 'register' %}" style="padding-top: 20px ; margin-left: 140px; white-space: nowrap ; ">Do not have an account?</a>	
		    {% else %}
			    <p style="color : #f74646 ; font-size : 50px ; white-space : nowarp ; padding-right : -30px;">You are already logged in</p>
		    {% endif %}
		    </form>
	    </div>
   </div>
        <div class="image">
		<img src="{% static 'hawk.jpg' %}" alt="Hack Hawk Logo">
        </div>
    </div>
</body>
</html>
